<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="4 moyens pour soutenir la chaîne Stardust">
    <meta property="og:title" content="Choissisez votre manière de soutenir Stardust" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/cqERTuG.jpg" />
    <meta property="og:description" content="4 moyens pour soutenir la chaîne Stardust" />

    <title>
        Choissisez votre manière de soutenir Stardust
    </title>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,700" rel="stylesheet" />
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="app" style="display:none">
        <v-app>
            <v-scale-transition :key="show" mode="out-in">
                <div v-if="show">
                    <v-content>
                        <div class="tips-title-container">
                            <div>
                                <img class="tips-logo" src="https://i.imgur.com/cqERTuG.jpg" alt="Logo de Stardust" />
                                <h1 class="heading tips-title">
                                    De quel manière veux-tu me soutenir ?
                                </h1>
                            </div>
                        </div>
                        <div class="tips-mosaic-container">
                            <v-container fluid="" grid-list-lg="" style="min-height: 0;">
                                <v-layout row="" wrap="">
                                    <v-flex md6="" xs12="">
                                        <div v-on:click="goTo('https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=vheidelberg%40gmail%2ecom&lc=ZA&item_name=Vicnet%20Stardust&no_note=0&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest')">
                                            <v-card class="white--text" ripple="" style="background-color:#ecf0f1">
                                                <v-card-media class="white--text" height="200px" src="https://i.imgur.com/m2dZR21.png" width="80px">
                                                </v-card-media>
                                                <v-card-title primary-title="">
                                                    <div>
                                                        <div class="headline" style="color:#2c3e50">
                                                            Paypal
                                                        </div>
                                                        <span style="color:#2c3e50">
                                                            Faire un don direct!
                                                        </span>
                                                    </div>
                                                </v-card-title>
                                                <v-card-actions style="justify-content: end;">
                                                    <v-btn flat="" style="color:#2c3e50">
                                                        J'y go!
                                                    </v-btn>
                                                </v-card-actions>
                                            </v-card>
                                        </div>
                                    </v-flex>
                                    <v-flex md6="" xs12="" style="display: none">
                                        <div v-on:click="goTo('https://utip.io/stardust')">
                                            <v-card class="white--text" color="cyan darken-2" ripple="">
                                                <v-card-media class="white--text" height="200px" src="https://www.utip.io/bundles/utipbackoffice/images/website/utiplogoclair.png?v127" width="80px">
                                                </v-card-media>
                                                <v-card-title primary-title="">
                                                    <div>
                                                        <div class="headline">
                                                            Utip
                                                        </div>
                                                        <span class="white--text">
                                                            Pour un don sans argent
                                                        </span>
                                                    </div>
                                                </v-card-title>
                                                <v-card-actions style="justify-content: end;">
                                                    <v-btn color="white" flat="">
                                                        J'y go!
                                                    </v-btn>
                                                </v-card-actions>
                                            </v-card>
                                        </div>
                                    </v-flex>
                                    <v-flex md6="" xs12="">
                                        <div v-on:click="goTo('https://www.tipeee.com/stardust')">
                                            <v-card class="white--text" ripple="" style="background-color:#D84759">
                                                <v-card-media class="white--text" height="200px" src="https://i.imgur.com/klGtncI.png" width="80px">
                                                </v-card-media>
                                                <v-card-title primary-title="">
                                                    <div>
                                                        <div class="headline">
                                                            Tipeee
                                                        </div>
                                                        <span class="white--text">
                                                            Pour un petit pourboire
                                                        </span>
                                                    </div>
                                                </v-card-title>
                                                <v-card-actions style="justify-content: end;">
                                                    <v-btn color="white" flat="">
                                                        J'y go!
                                                    </v-btn>
                                                </v-card-actions>
                                            </v-card>
                                        </div>
                                    </v-flex>
                                    <v-flex md6="" xs12="">
                                        <div v-on:click="goTo('https://www.redbubble.com/fr/people/StardustYT/shop?asc=u')">
                                            <v-card class="white--text" ripple="" style="background-color:#c0392b">
                                                <v-card-media class="white--text" height="200px" src="https://i.imgur.com/ddghozf.png" width="80px">
                                                </v-card-media>
                                                <v-card-title primary-title="">
                                                    <div>
                                                        <div class="headline">
                                                            RedBubble
                                                        </div>
                                                        <span class="white--text">
                                                            Pour ma boutique!
                                                        </span>
                                                    </div>
                                                </v-card-title>
                                                <v-card-actions style="justify-content: end;">
                                                    <v-btn color="white" flat="">
                                                        J'y go!
                                                    </v-btn>
                                                </v-card-actions>
                                            </v-card>
                                        </div>
                                    </v-flex>
                                    <v-flex md6="" xs12="">
                                        <div v-on:click="goTo('https://www.amazon.fr/registry/wishlist/1ZLZ8WD3GDYK2')">
                                            <v-card class="white--text" ripple="" style="background-color:#ff9900">
                                                <v-card-media class="white--text" height="200px" src="https://i.imgur.com/5qdhgY2.png" width="80px">
                                                </v-card-media>
                                                <v-card-title primary-title="">
                                                    <div>
                                                        <div class="headline">
                                                            La liste d'envie amazon
                                                        </div>
                                                        <span class="white--text">
                                                            Pour me faire un petit cadeau
                                                        </span>
                                                    </div>
                                                </v-card-title>
                                                <v-card-actions style="justify-content: end;">
                                                    <v-btn color="white" flat="">
                                                        J'y go!
                                                    </v-btn>
                                                </v-card-actions>
                                            </v-card>
                                        </div>
                                    </v-flex>
                                </v-layout>
                            </v-container>
                            <v-content class="stay-connected-cover">
                                <v-container fill-height="" fluid="">
                                    <v-layout align-center="" justify-center="">
                                        <div class="stay-connected-cover-content">
                                            <h2 class="stay-connected">
                                                Restez connecté!
                                            </h2>
                                            <div class="social-icons">
                                                <a href="https://www.youtube.com/StardustLaChaine?sub_confirmation=1">
                                                    <v-icon>
                                                        fab fa-youtube
                                                    </v-icon>
                                                </a>
                                                <a href="https://twitter.com/AstroVicnet">
                                                    <v-icon>
                                                        fab fa-twitter
                                                    </v-icon>
                                                </a>
                                                <a href="https://discord.gg/VEkWGyH">
                                                    <v-icon>
                                                        fab fa-discord
                                                    </v-icon>
                                                </a>
                                                <a href="https://www.facebook.com/StardustYoutube/">
                                                    <v-icon>
                                                        fab fa-facebook
                                                    </v-icon>
                                                </a>
                                                <a href="https://stardustlesite.com">
                                                    <v-icon>
                                                        fas fa-globe
                                                    </v-icon>
                                                </a>
                                            </div>
                                        </div>
                                    </v-layout>
                                </v-container>
                            </v-content>
                        </div>
                    </v-content>
                </div>
            </v-scale-transition>
        </v-app>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js">
    </script>
    <script src="https://unpkg.com/vuetify/dist/vuetify.js">
    </script>
    <script>
        new Vue({
            el: '#app',
            data: {
              show: false
            },
            mounted() {
              setTimeout(() => {
                this.show = true
              }, 200)
            },
            methods: {
              goTo: function(link) {
                window.location = link
              }
            }
          })
    </script>
    <style>
        #app {
            display: block !important;
          }

          .tips-logo {
            width: 10em;
            border-radius: 50%;
            margin-bottom: 2.2em;
          }

          .tips-title-container {
            background-image: linear-gradient(to top, #2980b9, #008bb7, #0094ac, #009b9b, #16a085);
            padding-top: 3em;
            padding-bottom: 5em;
            padding-left: 1em;
            padding-right: 1em;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
          }

          .tips-title {
            color: white;
          }

          .tips-mosaic-container {
            width: 50%;
            margin: 0 auto;
          }

          .tips-mosaic-container .card__title--primary {
            margin-top: -1em;
            margin-bottom: -2em;
          }

          .stay-connected-cover {
            border-radius: 10px;
            margin-top: 5em;
            margin-bottom: 5em;
            height: 20vh;
            text-align: center;
          }

          .stay-connected-cover-content {
            padding-bottom: 3em;
            width: 100%;
            border-radius: 10px;
          }

          .main-cover {
            height: 100vh;
          }

          .main-cover .very-big-title {
            font-size: 800%;
            color: white;
          }

          .main-cover .content {
            height: 100%;
          }

          .main-cover .content[data-booted="true"] {
            transition: 2s cubic-bezier(.4, 0, .2, 1) !important;
          }

          .stay-connected-cover,
          .stay-connected-cover .icon {
            color: #2c3e50;
          }

          .stay-connected-cover .social-icons .icon {
            font-size: 4.5em;
          }

          .social-icons {
            flex-wrap: wrap;
            margin-top: 5em;
            width: 100%;
            display: flex;
            justify-content: space-around;
          }

          .social-icons a {
            color: #2f2f2f;
            text-decoration: none;
            transition: opacity 0.3s;
          }

          .social-icons a:hover {
            text-decoration: none;
            opacity: 0.8;
          }

          body,
          * {
            font-family: 'IBM Plex Sans', sans-serif
          }

          @media (max-width: 1200px) {
            .tips-mosaic-container {
              width: 100%;
              margin: 0 auto;
            }
            .social-icons a {
              margin-right: 1em;
              margin-bottom: 1em;
            }
            .stay-connected {
              margin-top: 4em;
            }
          }
    </style>
</body>

</html>
